op_lab_2/MainWindow.xaml

<Window x:Class="op_lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:op_lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#ffffff"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#ffee77">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="studentsButton" Content="Student List" Click="studentsButton_Click"/>
            <Button Grid.Row="1" x:Name="gameButton" Content="Tic Tac Toe" Click="gameButton_Click"/>
            <Button Grid.Column="1" x:Name="meButton" Content="About me" Click="meButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="calcButton" Content="Calculus" Click="calcButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Background="#ffcc33"/>
        <Button x:Name="quitButton" Content="Quit" Grid.Row="1" Click="quitButton_Click"/>
    </Grid>
</Window>